<!DOCTYPE html>
<html lang="en" data-accent-color="blue" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>inkBoard</title><link rel="shortcut icon" href="_static/favicon.ico"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Getting Started" href="tutorial/index.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=10d1008b" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=20dc8261" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
<style>
  .yue {
    padding-bottom: 2rem;
  }
  .yue section:first-of-type h1 {
    font-size: 4.2rem;
    margin-top: 3.4rem;
    margin-bottom: 1rem;
  }

  .injected,
  .yue a.headerlink {
    display: none;
  }
</style>

  <meta property="og:type" content="website"/><meta property="og:title" content="&lt;no title&gt;"/>
<meta name="twitter:card" content="summary"/>
<meta name="description" content="Landing page for inkBoard."/>
<meta property="og:description" content="Landing page for inkBoard."/></head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="#">
      <img class="light-logo" src="_static/logo.svg" alt="inkBoard" height="28" loading="lazy" />
      <img class="dark-logo" src="_static/logo.svg" alt="inkBoard" height="28" loading="lazy" />
      <strong>inkBoard</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="tutorial/index.html">Tutorial</a></li>
      <li class="link"><a href="https://github.com/sponsors/lepture">
            <span>Documentation</span>
            <i class="i-lucide chevron-down"></i>
          </a>
        <ul><li><a href="config.html">
                <span>Base Configuration</span>
                <small>Basic configuration components</small>
              </a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/Slalamander/inkBoard" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        <img alt="_images/logo.svg" src="_images/logo.svg" />
<p>inkBoard aims to provide a unified way of creating dashboards for various uses, on various devices.
The dashboards are entirely image based, meaning all that is needed to make it work is a way to print pixels onto a screen using Python.
inkBoard takes care of building your dashboard from the configuration, integrating extensions and platforms, and making it all easy to share with your own devices, or others online.
To aid in designing dashboards, inkBoard also provides a seperate designer package, allowing dashboards to made outside of any device limitations (except those of the PC it is running on).</p>
<div class="buttons docutils container">
<p><a class="reference external" href="/install/" rel="noopener noreferrer" target="_blank">Docs</a>
<a class="reference external" href="https://github.com/Slalamander/inkBoard" rel="noopener noreferrer" target="_blank">inkBoard</a>
<a class="reference external" href="https://github.com/Slalamander/inkBoarddesigner" rel="noopener noreferrer" target="_blank">inkBoard Designer</a>
<a class="reference external" href="https://github.com/Slalamander/PythonScreenStackManager" rel="noopener noreferrer" target="_blank">PythonScreenStackManager</a></p>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-3 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 surface docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-invert_colors sd-text-primary" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M0,0h24v24H0V0z" fill="none"></path></g><g><path d="M12,4.81L12,19c-3.31,0-6-2.63-6-5.87c0-1.56,0.62-3.03,1.75-4.14L12,4.81 M6.35,7.56L6.35,7.56C4.9,8.99,4,10.96,4,13.13 C4,17.48,7.58,21,12,21c4.42,0,8-3.52,8-7.87c0-2.17-0.9-4.14-2.35-5.57l0,0L12,2L6.35,7.56z"></path></g></svg> Image Based</div>
<p class="sd-card-text">As long as it can run Python and print images, it can display inkBoard dashboards (performance not guaranteed).</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-notes sd-text-primary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M3 18h12v-2H3v2zM3 6v2h18V6H3zm0 7h18v-2H3v2z"></path></svg> YAML Configured</div>
<p class="sd-card-text">Dashboards can be configured entirely within YAML. Python experience is not required, just some comfort with using the command line.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-brush sd-text-primary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"></path></svg> Emulate and Design</div>
<p class="sd-card-text">A UI interface to ease the design process and provide options to emulate the platform of your dashboard.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-apps sd-text-primary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"></path></svg> Integrate and Extend</div>
<p class="sd-card-text">Extend your dashboard’s capabilities with various integrations, or use your own custom functions and elements.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-home sd-text-primary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg> Home Assistant Inspired</div>
<p class="sd-card-text">Inspired by, and written for, Home Assistant, inkBoard’s syntax is similar to that of Home Assistant’s yaml dashboards, with a mixture of ESPHome thrown in too.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="/customisation/colors/" rel="noopener noreferrer" target="_blank"><span>/customisation/colors/</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-folder sd-text-primary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path></svg> Package, Install, Run</div>
<p class="sd-card-text">Package any configuration you made, including any required integrations and platforms. Easily install every requirement via the command line, and run your new dashboard.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="/extensions/nbsphinx/" rel="noopener noreferrer" target="_blank"><span>/extensions/nbsphinx/</span></a></div>
</div>
</div>
</div>
<p>It is build on <a class="reference external" href="https://github.com/Slalamander/PythonScreenStackManager" rel="noopener noreferrer" target="_blank">PythonScreenStackManager</a> as the dashboarding backend, so everything</p>
<p>It includes a dashboarding system that is build entirely on <a class="reference external" href="https://pillow.readthedocs.io/en/stable/?badge=latest#" rel="noopener noreferrer" target="_blank">Pillow</a>,
Don’t put this here, too technical</p>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" rel="noopener noreferrer" target="_blank">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound" id="tutorialtree">
</div>
<div class="toctree-wrapper compound">
</div>

      </article>
      


    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Slalamander</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/Slalamander/inkBoard" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/shibuya.js?v=55e26b35"></script></body>
</html>