<!DOCTYPE html>
<html lang="en" data-accent-color="blue" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Configuration - inkBoard</title><link rel="shortcut icon" href="../_static/favicon.ico"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Installation" href="installation.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=10d1008b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=20dc8261" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Configuration"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/logo.svg" alt="inkBoard" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/logo.svg" alt="inkBoard" height="28" loading="lazy" />
      <strong>inkBoard</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="index.html">Tutorial</a></li>
      <li class="link"><a href="https://github.com/sponsors/lepture">
            <span>Documentation</span>
            <i class="i-lucide chevron-down"></i>
          </a>
        <ul><li><a href="../config.html">
                <span>Base Configuration</span>
                <small>Basic configuration components</small>
              </a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/Slalamander/inkBoard" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#configuration-entries">Configuration Entries</a><ul>
<li><a class="reference internal" href="#required-entries">Required Entries</a></li>
<li><a class="reference internal" href="#optional-entries">Optional Entries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dashboard-entries">Dashboard Entries</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">inkBoard</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Configuration</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h1>
<p>To get started with writing a dashboard configuration file, first make a new folder in the inkBoard folder called <code class="docutils literal notranslate"><span class="pre">Tutorial</span></code>. Make a new file in it called <code class="docutils literal notranslate"><span class="pre">tutorial.yaml</span></code>, which will hold a very simple dashboard that will be run at the end of this tutorial.
There will be a distinction between <a class="reference internal" href="#configuration-entries"><span class="std std-ref">Configuration Entries</span></a> and <a class="reference internal" href="#dashboard-entries"><span class="std std-ref">Dashboard Entries</span></a>, which respectively affect the base configuration and the dashboard configuration.</p>
<p>Those familiar with Home Assistant or ESPHome should find the YAML syntax (somewhat) familiar. If you have not use used YAML before, take a look at, for example, <a class="reference external" href="https://www.home-assistant.io/docs/configuration/yaml/" rel="noopener noreferrer" target="_blank">the Home Assistant tutorial</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="docutils literal notranslate"><span class="pre">!secret</span></code> and <code class="docutils literal notranslate"><span class="pre">!include</span></code> constructors work the same as for Home Assistant and ESPHome,
meaning the use of a <code class="docutils literal notranslate"><span class="pre">secrets.yaml</span></code> file, or including yaml configurations from other files, is also possible.</p>
</div>
<section id="configuration-entries">
<h2>Configuration Entries<a class="headerlink" href="#configuration-entries" title="Link to this heading">¶</a></h2>
<p>These are base entries to run your dashboard. If inkBoard cannot validate these entries, it will not continue to validating your dashboard entries, and, as such, inkBoard will not run.
This also includes gathering integrations included in the configuration, and having their entries validated.</p>
<section id="required-entries">
<h3>Required Entries<a class="headerlink" href="#required-entries" title="Link to this heading">¶</a></h3>
<p>There are two required entries in the config files that do not directly have to do with designing the dashboard.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">inkBoard</span></code> entry is a base entry to configure some behaviour of inkBoard. It can largely be left alone for now, all that will be done for now is set a name for the project.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">inkBoard</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inkBoard Tutorial</span>
</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">device</span></code> entry is dependent on the platform that runs the dashboard. For now, it will set it to <code class="docutils literal notranslate"><span class="pre">emulator</span></code>, a generic device, which is only available in the designer.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">device</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">emulator</span>
</span></pre></div>
</div>
</section>
<section id="optional-entries">
<h3>Optional Entries<a class="headerlink" href="#optional-entries" title="Link to this heading">¶</a></h3>
<p>These entries do not need to be present for the configuration to run.
Ignoring any added by integrations, they are <code class="docutils literal notranslate"><span class="pre">logger</span></code>, <code class="docutils literal notranslate"><span class="pre">folders</span></code>, <code class="docutils literal notranslate"><span class="pre">designer</span></code> and <code class="docutils literal notranslate"><span class="pre">screen</span></code>.
The former 3 can be considered advanced features, and for general use (or beginners), their base configurations should be sufficient.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">screen</span></code> entry handles the setup of the screen, which is the Python class that handles the logic for printing to the device, processing interactions, and getting device states. If that means nothing to you, that is fine, as understanding that sentence is not required for configuring the screen entry.
Lets say the default background picture is too messy for your dashboard, and maybe think the general time for a long touch is too short. That can be configured by changing the <code class="docutils literal notranslate"><span class="pre">screen</span></code> entry.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">screen</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">background</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inkboard</span>
</span><span data-line="3"><span class="w">  </span><span class="nt">minimum_hold_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1s</span>
</span></pre></div>
</div>
<p>Instead of a background picture, the inkBoard theme color will be used. Although inkboard is not an actual supported shorthand css color, there is support for adding custom colors, called shorthand colors. The inkBoard themed colors <code class="docutils literal notranslate"><span class="pre">inkboard</span></code>, <code class="docutils literal notranslate"><span class="pre">inkboard-light</span></code>, <code class="docutils literal notranslate"><span class="pre">inkboard-gray</span></code> and <code class="docutils literal notranslate"><span class="pre">inkboard-dark</span></code> are available by default. Integrations also support adding their own colors. For example, the Home Assistant branded blue color is added as a shorthand by the Home Assistant integration.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can add your own shorthand colors via the <code class="docutils literal notranslate"><span class="pre">styles</span></code> entry. Any color that can be parsed by the color parser is valid, but it is advised to either use RGB(A) values or simply rename css colors.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nt">styles</span><span class="p">:</span>
</span><span data-line="2"><span class="w">  </span><span class="nt">shorthand_colors</span><span class="p">:</span>
</span><span data-line="3"><span class="w">    </span><span class="nt">my-color</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">orange</span>
</span></pre></div>
</div>
</div>
<p>The configuration of <code class="docutils literal notranslate"><span class="pre">minimum_hold_time</span></code> means that instead of half a second, a touch will be considered as being held after a full second.
inkBoard supports parsing simple textual durations to the appropriate amount of seconds. These types of entry also accept numerical value.</p>
</section>
</section>
<section id="dashboard-entries">
<h2>Dashboard Entries<a class="headerlink" href="#dashboard-entries" title="Link to this heading">¶</a></h2>
<p>These entries setup your actual dashboard (aside from anything under the screen entry). They hold configurations for all the elements that are present on a dashboard.</p>
<p><em>Wait…</em> what are elements? Think of elements as fullfilling roles similar to cards on Home Assistant dashboards, or widgets on your phones home screen. They are not exactly the same however. Elements in inkBoard are the name for any type of “widget”.
There are various types of elements. A few basic ones, and some that can hold other elements, for example. But a lot of elements derive from each other, or contain instances of other elements.
So keep an eye out for the elements an element inherits from. To give an example, all elements allow a <code class="docutils literal notranslate"><span class="pre">background_color</span></code> to be set, since they all inherit from the base element. This will not be repeated for each class, hence it is important to keep it in mind.
And also keep in mind which elements are contained within an element you’re adding, since those, generally, can all be styled seperately as well.</p>
<p>The next section will go more in depth with element types and styling them.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="installation.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Installation</div></div>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Slalamander</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/Slalamander/inkBoard" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=55e26b35"></script></body>
</html>